<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/smart_charge_locker_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.andlab.yb.widget.SlidingLayout android:id="@id/slide_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@id/iv_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/include_smart_charge" />
        </FrameLayout>
    </me.andlab.yb.widget.SlidingLayout>
</FrameLayout>