Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: lWhyD5q3WVT36H5AmA2nik6DCSE=

Name: assets/.appkey
SHA1-Digest: RUj496kXaiUYcHJ3F2E8M+zmrW4=

Name: assets/5_stars.json
SHA1-Digest: yeLlua3YBBITxvXOp9/kZ9Ma8Oc=

Name: assets/BebasNeue.otf
SHA1-Digest: DQ4/vfzSOgR64n05EBmf7v/kH2U=

Name: assets/daemon
SHA1-Digest: 2dpomf8/OBEn3fXr8vl5p15rzqg=

Name: assets/gift_lottie_anim.json
SHA1-Digest: EZ9Kpu3ZxMsS3YtaYdIOzfvGULI=

Name: assets/json.txt
SHA1-Digest: 849AaQmws25porOE+yfK7cnfjYU=

Name: assets/libjiagu.so
SHA1-Digest: fuPhjmHu2pkKoVJ1Nwcdaz46zcc=

Name: assets/locker_time_font.otf
SHA1-Digest: TmOkfS6PJohrtBS561SwJHQtIPI=

Name: bin/AndroidManifest.xml
SHA1-Digest: NUMZNH/3+roEapGQZR8/S2ZHCYg=

Name: build-data.properties
SHA1-Digest: dzGNc1Ape/p2Ma+JOWZMf/Qu8rk=

Name: classes.dex
SHA1-Digest: HN0NkHlXx3Kpyk8qtpF5buaUGvE=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: lib/armeabi/libX86Bridge.so
SHA1-Digest: 2x5umr37yQLWM6CaZA9Bl7KRQGM=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: LlqRh43cT3S+r8pms1YaSe/ZCLU=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: KqxQkBz371EvvZFzNKtP7Ujw068=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: vxSZjrQcFkMlcHnZauGw3oNX2hY=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: q4dNtcDgyUdtlUJqqDLQSjNhgmk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Gw4/IdkUs4YYatZSbv+BBGcbnII=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 33zv6HaogjaSMQ2o7g8BySH5PnE=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: bGREe4eoA9dIow2QwmP1kC2QLlc=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: KsSZ2trPWDva6yTaLA/PYzpKxz4=

Name: res/anim/design_fab_in.xml
SHA1-Digest: ZgU7NzBn1TJr3fgBJxumoCV/Ck8=

Name: res/anim/design_fab_out.xml
SHA1-Digest: MAySfNMK78XnrR60EZEvO6SuiS8=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: UsbuUFiATCLVwr9Nuw0zZY3d/LM=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: Zic7k8rkwVyiLfaQYXymR96y/FQ=

Name: res/anim/dialog_enter.xml
SHA1-Digest: T1zwEtUeUfSDnLwgSryVdfYcp00=

Name: res/anim/dialog_exit.xml
SHA1-Digest: AOCBrv9HRpESW52GP+tIttWqA9E=

Name: res/anim/expand_vertical_entry.xml
SHA1-Digest: cc269wQ9UQYAbzj7iUN5VLr0JxU=

Name: res/anim/expand_vertical_exit.xml
SHA1-Digest: u/XM8xSG69rf/kPyN9OQ+7xFT1U=

Name: res/anim/hold.xml
SHA1-Digest: /JQj2/FPIbK7f0LRChlHMr7EbrA=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: uxwI8f4d1D03uiiuaMBqae2NalM=

Name: res/animator/alpha_anim.xml
SHA1-Digest: B5mEvvpvktIyv06Dtdu+N3Q3X6g=

Name: res/animator/boost_end_anim.xml
SHA1-Digest: uo3o6c1N3L8ukDaVqnqhklNUr5k=

Name: res/animator/boost_end_fly_anim.xml
SHA1-Digest: 0QnThyn5ovjTO8xK8ua9ECPjOuA=

Name: res/animator/boost_result_rocket_fly_anim.xml
SHA1-Digest: 3KbjSrkQ/IYvzY6bhbxOhOx0CYg=

Name: res/animator/boost_rocket_fly.xml
SHA1-Digest: P5SVUdmF4KJ/gPG4ixSR0D9wlvE=

Name: res/animator/boost_scale_anim.xml
SHA1-Digest: VNc4RqQSpnQNvLzYvYvbr6HqBV0=

Name: res/animator/boost_scan_anim.xml
SHA1-Digest: vP+mzOoyD4ow3Eraq5mIGxY/n0g=

Name: res/animator/cleaner_anim.xml
SHA1-Digest: rJl+/dHYr/CYNOArewX2Q1k3C7Y=

Name: res/animator/cleaner_move_anim.xml
SHA1-Digest: I6IoGCkbE0bRVaor8PDr/rJGw84=

Name: res/animator/earth_anim.xml
SHA1-Digest: jAb/vKDaR2p2U5rKWPVNqFYZsDQ=

Name: res/animator/fire_anim.xml
SHA1-Digest: gFXFh9JQQCJ3ask8ve788Qxpk/A=

Name: res/animator/main_rocket_fly_anim.xml
SHA1-Digest: cqa0bAdvj58a9G238znYGy/wftE=

Name: res/animator/rocket_fly_anim.xml
SHA1-Digest: eIwRbIibSE9kdHbd3CSPb+5ZQlQ=

Name: res/animator/scale_icon_anim.xml
SHA1-Digest: NzsN3h43+mhsSLg7FinkoLwFNVM=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: xV7evuT8Y2JROe3ypihYhB0tMgc=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: WDg/0+HBcDpwHI7ItKq/ThTDsuI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Lsv9tDAJbIn/TgPa1MrRTgB2uKU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: Na3z1X258TLt5kkwCGG/G6po7O4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: +tlL6MlVrdy0qe+wLxeKLQoCIl0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 3v68VXZn2jvxC+nAOQXqn6xks+A=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: OX0vrpTJwnfU5jQCsCfDa/ZRvE0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: N05UwvzaIEuivHVCdYqgapa/YhI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: XtbUz4QcjIZ2yOo8zihECLpAUiA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: N05UwvzaIEuivHVCdYqgapa/YhI=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: bHSQqTpTLfQ94Y3oG3qGfTEHs78=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: uUvdYfPtLutO4tBt8NRP7UmZMY8=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: k7H3i/hzT04oHHAMpktquiPNZbs=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: SQ4kroR0S92XcClivCil/9hWGBU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: FsRzNuwx7nghG33Q/jhyuozo9aE=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Ruz9RSbPg7HpXcYQLN6DfVhGVhg=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: uGyiHOsKrI7EkD/uldc0EiVbkeA=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MxAOayxGrNxe8JwUSR9iupazrd0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: H1FXybFuWtG02jFTSBIbhdVZw2o=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: nmJU+A+MHxq7RO+OriOSGPE3gC8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: rg7bMJ5EDpTM3MjqGrysxSyrNPE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: fwETqdFPQUdu6BmBkE6QtlbHaEA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 8VfdiPFJAiHPWyYRYJ4pFuEDUuo=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: sIrton4VfIfWUkSllAIocOYdM8U=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Z08bC17lyq9pgaLbTHkzK3EGQgs=

Name: res/color/abc_tint_default.xml
SHA1-Digest: gnbJim0wHmpR1PvY+Kb3rHxYcqs=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: qzZrAd/rUzVE+dWTGbkDn/tf8uM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: YgigHf8mClvRU0o3JC+uCLuhJdE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: qzZrAd/rUzVE+dWTGbkDn/tf8uM=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: jkJD/zEAmaRIgyoRFK+CjlPAHZc=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 02jTpvGX6GbH/iByzBcjGhGCMYc=

Name: res/color/com_facebook_button_text_color.xml
SHA1-Digest: 34Mfp15DL8CGECoekv7+3/WIBjs=

Name: res/color/com_facebook_send_button_text_color.xml
SHA1-Digest: Z6b/BLmH2JRjToXKhnTXAbn1/7Y=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: p0UW4480u1X4lD2I6WzzmYMoFI4=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: pYhbWGDLG1dscDo2oKiEA82rS2s=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: zgFPgv5DgeWO+0jGrSa0ifxH0Y0=

Name: res/color/design_error.xml
SHA1-Digest: rNV/1ie/PvHUAK1j2eiBrsTxE4o=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ZZ/0gFTO3PUxwMWPHEiTqVMBXIo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 2udDyvkQMi9oc560bvOmtv59dFk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 9L2KjI6a9XRW6S317bdysr7tvZU=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: c47qFTgrHIrCXqG1W68wLew8PT4=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: M8/rfT6a4AFoW2K5vFfuEyXIiWM=

Name: res/drawable-anydpi-v21/ic_arrow_down.xml
SHA1-Digest: YCX15g708psuIy8+vwYbJ3HNITM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZqUgtx8BcZt5TvaiP1WTtE2Qj/4=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aljPP39kIjQv2NUvaoyL4St29UA=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 8WvbdoCrL2PJGcrNI8XfzZGZATM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: EwfaG2r9Y+WFrcU430zatEJ2UMM=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: JMhA1uehQ/dgzPwMY81jQJFvmlo=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: l1YRygWl8pmR0fSONntI4CnCJsQ=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: CUT2XWRQr/Xq7WyZFXb1VY8VsXY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: eQQh5aeKM/AY05jkg1A1q1bCpQ8=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: oTdCsHGJz57P9RPAOLCb9c+wwAc=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: B983C/GTAmuWMPyU0BQbdneXVfU=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: TkfgZqIuKUyEYjhoPVxD5ZAuiV4=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: E6zTTHiRd1XHP7n/Hbs8Ebaylnw=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: KcA4LKv9Xg0Y8I5a3ubJk9QPSjI=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 9RrbdrpJSVV3RkMNbwbs6GaQQQM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: POyfH8dFoW0F8wRoJRyINhzqIuo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: GwBkVpFocua2skuTOQdu6vCV5z0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: k5/RWbmFldXExc1EpbPik52+y5o=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: 7TpdYKtNN9cyn7JpPT7589+Br9I=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: 7+QnD3HiFTWwQaP7O/S99NAll34=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: KFM7MS8S30HdL/KzLc93zrOu9N8=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: pETctitSEdoplf9mv+R5ngQIAt0=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: vzoVwUXnEtJQCL4582EeDreqvIA=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: +DxTpyUKpT11iz68MG1Q0iB2EvA=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: 3ov1gH1l7FHDDk4z3f3DyYKlPdI=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: dhwcVkB1xFmtB1vdF29/9hIbKXQ=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: r3D39uYdVL5rhaXdAcPwZaSc0HE=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: sC70NtI1TOrQ25tTttVbTOvGpzY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: P4tfmGbYAzKLq8I/oRkTveuh+Bg=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: t6RFB0toPBuxmwgN3Ph5M6ZhA2s=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: 2qhmOeK/WbRP91Co0a4OVxycJuo=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: oq7YYqwYaTTP5b847OHU06mSxgA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 1eWl0kIiC3mj6N8is5Uk44jyABY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: 0QnKpY7JWBVOyzNyRsn0cTixA7Y=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: Xu/vb2avz7RRuCeMEpG0r934+10=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: KT2VtSWb1Gd/H9fWHDLjIHZCKGM=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: wObZCLv8pT5U/z1oIk80tiCfe+0=

Name: res/drawable-hdpi-v4/exo_controls_fastforward.png
SHA1-Digest: iwpqmEMQR6SR4wUObp8V/UrC3fE=

Name: res/drawable-hdpi-v4/exo_controls_next.png
SHA1-Digest: qjzC/1es2R/TBxnP2JgzkZqPdAg=

Name: res/drawable-hdpi-v4/exo_controls_pause.png
SHA1-Digest: WCtHYqt66cgkBRXZqwMetH89v9M=

Name: res/drawable-hdpi-v4/exo_controls_play.png
SHA1-Digest: kPRck0OoBu+bi9jf1ujEqdKRHDY=

Name: res/drawable-hdpi-v4/exo_controls_previous.png
SHA1-Digest: c3NaGWwdWAwvRg5cQjmKypaqukk=

Name: res/drawable-hdpi-v4/exo_controls_rewind.png
SHA1-Digest: QZZlZhjW8LrRqn5BJzLjQOwYX0I=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: hlnt60Dfc5NtZRHLV02uDuNyNhk=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: FeAurMe3wqXIrSUKp1Ky8+TbqAc=

Name: res/drawable-hdpi-v4/ic_arrow_down.png
SHA1-Digest: sPXHXmwxmHRZ10wsGqec5if3bQE=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: oZ6/HJD/nVRNpqfII4+t6b0IXaQ=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: UDbqy9iZqqek1L/PvYlAKq8kxX4=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: c0qHHF5A/G5vRQHn3H9ACC3h4gY=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: 5uiBa71cCpLdSRpafXZlu4f+z5s=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: Pp/NjWEADLvC+WlUQEOHhUVshf4=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldpi-v4/exo_controls_fastforward.png
SHA1-Digest: 2hmX32E3XWeK8+eBySoYE4mVSRk=

Name: res/drawable-ldpi-v4/exo_controls_next.png
SHA1-Digest: CcnDyfB/oMGnfsjPCwbjGYq+To8=

Name: res/drawable-ldpi-v4/exo_controls_pause.png
SHA1-Digest: IpMR2YVFVDnEvrM7ELKBtVnmJx0=

Name: res/drawable-ldpi-v4/exo_controls_play.png
SHA1-Digest: cVbM0Hn9dufBLkGabhNQPoowX4M=

Name: res/drawable-ldpi-v4/exo_controls_previous.png
SHA1-Digest: HBYtcbJ86efXcjGUCfyI5gyC58c=

Name: res/drawable-ldpi-v4/exo_controls_rewind.png
SHA1-Digest: ine9Vd2yyk8nNWiYqUc8HYqlsUo=

Name: res/drawable-ldpi-v4/ic_arrow_down.png
SHA1-Digest: zT8cVEvThspZGmuYqh6dOcdwGK0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: FxjgXmDlWk8IXh70BdYxQtmnSF8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: GnQHgopmZcVc0gCuTpO72BC8WfA=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: V9XmG49+bwDotRbKy5ohprnX7bE=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MkcRfAdEGbq7ti9z8UjusxP9Ojw=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: W4MJFz3vxHZ3uyM6PwMBevMyRKs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /dcXrhcoTacpJtH5lNwjpjK5LdA=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 36wC/l9OkZGeDIMJl1HYFjXp4u4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fVWDV+rsrO7rxcZFUfmKYjRxZEs=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qe+ICJ9YZCpsND/P5NwzFuqCIhI=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: +KP6IxDDZPXyTpZnsPiNZ8bzg0c=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: BkLuPDSGprQlEI0kZDl+eMnGHK8=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: i9FCRVHt7QbKkrsplJGYqSSANkM=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: OPXRBGgjYSJyOmb1wgc4hauUGlk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: oBOA2ngofm+35DGGiPN1y6cYN/s=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: eH6eDNIa1/ooEsceQt56yMkT97M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9GVtakZbkFTmghbikDK4zXzyXfQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fQHZQyGml4JDOqavNeOBUdAEQAU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qXZN1JuLYJ37Wy2MtWuKWX7mwnM=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: b1A+49CQbTsiy08NW+AFfIZSj9w=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: eE8jUSUbKNYNrcQV5x9m+PFsfNg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: CmOteym4sNWBck2TyCjE7HD4plk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hZ5gdOiNz/usJaFc9/GHReRrbLI=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: NfMJGJxpAb/yJZUieeFYlEwTe/M=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: i3AN/o3LJoVLXD67fTL8ocimn2E=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: HA/9xyNTCblPawbUxf0mHnv9sc0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: hUn9aTRWU4lRSsdZe8nW1pwCeZg=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: uq/qJD7rKhkbpyPMvTOim2053KY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: Pxe7w4aULrnrFcOkUlAKzzeDXts=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: FOpTH+3B1AfQCFYjVijy8KneZJw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hcESoV6oB6nrMEuucMLW4vSxhfU=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: Z7xVgTgqFPSHVotSIRwGooK8j+A=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: DO4DDyKW/+pVjYnmMBvRKZLiAMs=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: GYJHDiW8lSyOgd2FQB0VXmxY9n4=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: X+h8J9BmRtXwwc0Otq8FVE4qqxM=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: R5kOBI5lKCPVcxCeiBi49N367Hk=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: 1Epu1ZvHA6xgqhVjVRLYkhkEEuU=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: 9kGOeq/tVClWE7Lz9AgjtukRZnQ=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: ii3g4mqHjQXtghNZE1cibJA1Jbs=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: uxEQ5CeVdDLdVI/wV2UpqEvNpQ4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: 0GmvJiNX8tnBGxZZVE7SEm7yJ2U=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: 9tDPjBFM8mI3WrSgRAKo9/soeaE=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: b4kBnHi206kks7LiLWj8d3En/QE=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: catelxgP4Vurpy+V7+L3PNxSwKk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: gZ4ceziFMSSKqZ7QfwhDGGeIqZw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: g0+x5u4uUe4YMevi8obrQWjqxwk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: hiMOnqiD7IOAhOQOixUcFYPpm7E=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: THPxgVWQlMDvb4WAIxTSuUGeKvc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: IkrmrmmuVz06NVl7Nv+YYaK9HSU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: lsouxmAGMtgpxcM717+WfL7G8Nk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: 7S9TcXc89Lj6FlK/Rtfvh5fIwLQ=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: gZb+srCxUGpFKQzQQ2jW+RRj9qw=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: l8gxEjSY7jzILeaUoj1vmTxhc5o=

Name: res/drawable-mdpi-v4/exo_controls_fastforward.png
SHA1-Digest: ENA/DTt0E7E453JTofqfQNZWKAs=

Name: res/drawable-mdpi-v4/exo_controls_next.png
SHA1-Digest: PKn7ujVWHJ4xemuomNJyesqhZS0=

Name: res/drawable-mdpi-v4/exo_controls_pause.png
SHA1-Digest: WohDIrgr72f5mhxqr8tl7fvlOUg=

Name: res/drawable-mdpi-v4/exo_controls_play.png
SHA1-Digest: rYXEgh/S//e2KtKa8bbCmJAyGmc=

Name: res/drawable-mdpi-v4/exo_controls_previous.png
SHA1-Digest: mcHtjS9XR3XvIbZhvpKsQ3OX8+g=

Name: res/drawable-mdpi-v4/exo_controls_rewind.png
SHA1-Digest: n6+q3/xXAGSxnTDuciPYjbxaiPE=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: MGA87YfiomuNCzYa+XKeVCPnoZ0=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tA1Zrbl7FxLpwYDQ9Sv1bxdk+w0=

Name: res/drawable-mdpi-v4/ic_arrow_down.png
SHA1-Digest: pD6fZVUU6vTQ2IyX0LSvOPCtD34=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: lZCcnyfT7kWgZMIwE7+SFDA8ZiQ=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: wpzhf7wN51QfPRNwhGgLI4Ym7YI=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: j3iI9X1a6QUbiERcZ9lmf1vQG3k=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: wzgbwU7ocAhy/uv4g5do7UG1V3I=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: L0z4yJA14BqMapaKVRfPUfUmKxw=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-nodpi-v4/mask.xml
SHA1-Digest: E10IGWxRE5UNM+0OzgQAsxs/SK0=

Name: res/drawable-nodpi-v4/spot_mask.png
SHA1-Digest: cAoQoIMxqJwlP5gLEzqZ7xG7em0=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: 76WkzQZ+uANP7xIObsPWXCc9eD8=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: RSPYFunb17Q5lGJ8dE9Yhb641to=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 2/Y+vFk0s7rjhn/8jz5TUnqZ1GE=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 9BU0Yig25BrQIMzuO1zuIzMcay8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2q3E69PF5ZUdsrXDjODtfrQ4cKk=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: xfNQ7S+PL9kIf/H9IiDX/TCWfQg=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: RPPW5Vc1z7OXpGGkI//n/eiyGWo=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: DnnInn9PBaIxH/0yFwcA3/S8WsQ=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: 9QRVjf76ql/vyXe7Q9OwIhlbo6M=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: nWfCtQ7bvuKgY+A9w0LZ0sTkqzs=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: 44ivTadS//Cc6ZK/9i7b+cEd98c=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: eApAT8W4cayLH/+U59/j6vc0bBE=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: dgxjl+ewEAPAvcL/dl7kmKcp3nc=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: naO0pQWG8CQRVO4x/4P0db9imBw=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: sY8wVxX/6a4E3cKv4aWcacOKhoQ=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: VbsCvyE8VB9reiBAx/RcWZ7Y6yM=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: t744uieYPX/7F+i74bRrA3eELDc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: rJ9dCIZC6IzI1XiqbwqiZAjVuPc=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lcJn8kD6MOEj3AFqwpcH1+zJpIY=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: h9xb/y1vTncbTrp8yIjn7eRoG/w=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: jaWedGWrccy2jh9xnm9NUBEu+NQ=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cuCm0r2aUkpTLk+CBNaHogZtLwQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: P0GU9V0zk1JypdhCTTKrZ2RxFcc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: L7foFsAeFoZ0qETXtrifyXk9H2k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: BW+HxlEdt+GDk5y/j57c7HOcxXA=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: MhP2e4zt8+WjIw5c3c5H98Svn98=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 6cpWbLXdd27zuqRASTBkUE+2QG0=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 4qWwbYAltuuVjAtBs79psFxXWYk=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: vtDPk0TLYBBzQxoTuzAY/w1SkPE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: bJnaPUkuEDhsvIaeIGSAO9n8ckk=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 5FpyD6gqwU5xpIAC80ULYrYSJvE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: O917WiC2rJAXhqZyTi8XP7zfi4Y=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: uHWtZOTBwIKGuUJDyEUY91GoWKE=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: krEbusrGeef2xn3FKt+J06cC/sU=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: 3/zkaBiI1eRYWLdvNnpenkbR80A=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: b25IOITwDFJwuuXN8h/SxX4BZc4=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: F+gz5Rjq174KBznHDsOGg3+tGkc=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: RityxShgYvia8YgkzYMZPsO+8ng=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: MIIOS76JbXB+sAkPUvepKa+vGWo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: eXpHsKhUWPFOZPkKlLFLqd2Bu4c=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: M1BpzzxWh4B0X1LXb+MPPX64Mig=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: m2SsiKQTL6ODSYkVUIYlTpO7mvg=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: sXmiOCGzqP35R4KapkgfkP4ggoo=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: DOH3jzsXTGeu6sBwj/v30tMnUJk=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: W3cehOIuaujdWGqGh/4Ar2Pb5ws=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: xhXGhiVJ589EYAbFZ106bjJ2Cg8=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: 2xgU0++/KN5qhzcL/Lhz8p8cTNU=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: U5WqIiU/joRWpleUxbwoh9Dr5Kg=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: bileSKgGbVFTzhetT2qftDyH5Pg=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: ikp9eJ1dNvy27OSM3ScVp7zEzyc=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: Abn3N9ffgXY252MXzhgrW2HWyhM=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: FjSt9VmG3rJcEKqLE/rx5YZVO8w=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: A5RVOew4XVzPAmqdSQHqKACOHXg=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: jc6rTpT9K/e8ZJLYRmFetntV0xQ=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: HP+31ii3IcHx4ttOhH81nkSK1a8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: YWT3Hu0c24Wx6GE5EQWO6lX0T2A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: V5BgoOMFP6SkB/Rq1phUjJUqsSo=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: sLGASbv+yH0/bvtU1dWA71BSukI=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: oeEe1QmireSZ4VDrB8Gmuwyf+Ok=

Name: res/drawable-xhdpi-v4/exo_controls_fastforward.png
SHA1-Digest: xOLIkpknsbqF0Q7Bm85gzfSJzTk=

Name: res/drawable-xhdpi-v4/exo_controls_next.png
SHA1-Digest: LQT4MjsmdXTHQK8zjwzWCf0DSZs=

Name: res/drawable-xhdpi-v4/exo_controls_pause.png
SHA1-Digest: EQYnhS33PGqth/UOyl6KK6jSsuo=

Name: res/drawable-xhdpi-v4/exo_controls_play.png
SHA1-Digest: capzvPj/rHOpyeCCcfEN+cVCPdY=

Name: res/drawable-xhdpi-v4/exo_controls_previous.png
SHA1-Digest: UNZMHQpyEFlTulp+x861z30M0SA=

Name: res/drawable-xhdpi-v4/exo_controls_rewind.png
SHA1-Digest: ffJH74AD4vLOuhOtNLogBX9+GTE=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: L11lHK2mmgu/o18gIGjz6Dil0fo=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: PIph7M4ZHhY/AYP5Y1gUzmtpP60=

Name: res/drawable-xhdpi-v4/ic_arrow_down.png
SHA1-Digest: YvVBOSF66yt3771qn114qb/IFZs=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-xhdpi-v4/lock_screen_setting_card_bg.png
SHA1-Digest: XNN65juudXDvPgM1wXqUmvplfIA=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: y8oGj64jUMQUSVZYvXHyGkJFU0k=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: hROa33V5Yd8veiHVqx3fztW0n7g=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: H5xdZrIwVDvmAfKw5d22VSPPbxU=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: Y6OYoawBl/9xdaQjfl5hZYOWqf4=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: aLARO2uzZOubSkaWP3tkMoTSnww=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xhdpi-v4/setting_menu_bg.9.png
SHA1-Digest: ypNlDJERTqATKmE9XXhJtS2ImHE=

Name: res/drawable-xhdpi-v4/smart_locker_charge.png
SHA1-Digest: pOUHowvTsYapRiDhBFtKv8NtDCs=

Name: res/drawable-xhdpi-v4/title_bar_button_info.png
SHA1-Digest: 54bi1jPnyvDg5KnqkeQracYyNe0=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 1pW9dciiErH5/1CobcWOB5eiymM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Z2s/VaXsO8QlR8UdBIRVN3Eshc0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: immG58Mn+jJpWq3F2CTYfdXTMzw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fxBcFBzow7JR0uBZ+mssvFuku9I=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4y3zuP4V8XLYLUFTx2ZfN2nrhVA=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKbafV08KI73PCKh71hnT2f+c8=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: skS85L2i/nsbpPjlK2qIseY3VNo=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: wER9a8JhXugdvgLGSc+ao35227U=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: uGSjtXNG1/NqmrhFrpnN+cLdEHs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: AVcN4KbU9bkIl9Vho9QdcmV2R64=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: rLmxmecNDDLjueGOeuv6V3Ver0A=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: DTPdcyeDe7WBc+LUgdzpcPriOyI=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: VTRriJMtr5FA4/hdadO/oAxu+Is=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: Mp14FgGLVMAFx4aJz9gLqSo67Ns=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: kieZ6iZ6OFU4p859oJQYCADvVuA=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 0x8zRwJW58blRpGSkZlR9FP/dAs=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PDD0tR4UaYGVbxjAXYamBc99B3E=

Name: res/drawable-xxhdpi-v4/exo_controls_fastforward.png
SHA1-Digest: RfyqwlGlkx3yTXDBy067ry6PnAQ=

Name: res/drawable-xxhdpi-v4/exo_controls_next.png
SHA1-Digest: EIuaRyZoX7E9Yzfy0+9RTAEPtdw=

Name: res/drawable-xxhdpi-v4/exo_controls_pause.png
SHA1-Digest: qcOlFNx6ZO1/MZI4yoKud5TqE84=

Name: res/drawable-xxhdpi-v4/exo_controls_play.png
SHA1-Digest: GeEqZ8TxTAri+cfxjJEpMCdvPKo=

Name: res/drawable-xxhdpi-v4/exo_controls_previous.png
SHA1-Digest: dO5czwY18fsCDWP9VsrfnxhPHY4=

Name: res/drawable-xxhdpi-v4/exo_controls_rewind.png
SHA1-Digest: HjE89CGGt5TLzJE/vm/LExUj/TY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: SnPGdnIDgCp0sOBibA6ZKWY6cxI=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: nMVBDwLTSbultJoYcciQ4bN8x8o=

Name: res/drawable-xxhdpi-v4/ic_arrow_down.png
SHA1-Digest: YwzY06cHXCWQRmFjuVcKSFUIfp4=

Name: res/drawable-xxhdpi-v4/ic_charge_ad_flag.png
SHA1-Digest: J2qxwlKLDssA2kXAUQ+KSyfpfVo=

Name: res/drawable-xxhdpi-v4/ic_dialog_close.png
SHA1-Digest: dto2IaRDtcTJdCj75fDWFT9VIfI=

Name: res/drawable-xxhdpi-v4/ic_dialog_close_selected.png
SHA1-Digest: kSytlJQ7HAbRgOthFa1BLMGM3Gw=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-xxhdpi-v4/ic_notif_logo.png
SHA1-Digest: h/y63PBqVCFlnSfDvpmQx6afYhQ=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: HoK4TM/UvP94xhXqvO3qaHofiU8=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: Q8t/4HDQYKAfHMsTU7aF/wZ+lDA=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: UL53ChTq6LdOyR+Xovrfc9k7Z9w=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: DWJrBos1kcyp+N3aq2wDJc/7EJs=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: 4vkAj22baK382YRIPtDPnSmlUQg=

Name: res/drawable-xxhdpi-v4/smart_charge_locker_bg.png
SHA1-Digest: YbfDFfoxXGzVMLsKOk9sGI8EJNU=

Name: res/drawable-xxhdpi-v4/tac_ad_button_fliker.png
SHA1-Digest: fqjZKIHEZL6I39PJL0H1/ChwXXU=

Name: res/drawable-xxhdpi-v4/tac_ad_flag.png
SHA1-Digest: BLaTN/eFUb2CPEGWpx1XQbNh1so=

Name: res/drawable-xxhdpi-v4/tac_boost_anim_close.png
SHA1-Digest: PENPG0hloLUwJ5JtoEUjHeWDxdE=

Name: res/drawable-xxhdpi-v4/tac_boost_anim_earth.png
SHA1-Digest: o3dtXrNeKf0jMLGkuywwRmYcAKc=

Name: res/drawable-xxhdpi-v4/tac_boost_anim_fire.png
SHA1-Digest: 5JToVmCplPxksjUnSyJjQsX0KLc=

Name: res/drawable-xxhdpi-v4/tac_boost_anim_rocket.png
SHA1-Digest: 9Ncm5BzT9rKIfwC3u3Xbe/fhc9Y=

Name: res/drawable-xxhdpi-v4/tac_boost_anim_start_bg.png
SHA1-Digest: eW2uQc/nMLQeBYChWgRA9Or69zs=

Name: res/drawable-xxhdpi-v4/tac_checkbox_checked_blank_big.png
SHA1-Digest: daPA+h/UoIpFeGOI+CID1N3iaNI=

Name: res/drawable-xxhdpi-v4/tac_checkbox_unchecked_blank_big.png
SHA1-Digest: 54STIXkux0cJTj4WPilNjchOn1M=

Name: res/drawable-xxhdpi-v4/tac_default_ad_bg.jpg
SHA1-Digest: 2tVgFbhkCzLw/QblMRZamFnyFg0=

Name: res/drawable-xxhdpi-v4/tac_home_button_junk_clean.png
SHA1-Digest: w9ThPMWLyNKWv7aLDPSzlrEB4ss=

Name: res/drawable-xxhdpi-v4/tac_home_button_memory_boost.png
SHA1-Digest: jhnBxOuoYXPStG9ErvUqgMYbSOo=

Name: res/drawable-xxhdpi-v4/tac_ic_add.png
SHA1-Digest: DQZ7pJHnBd4etfCsbuVtOo8s/eE=

Name: res/drawable-xxhdpi-v4/tac_ic_add_ignore.png
SHA1-Digest: pq6CZysYvWs9Gfdlus0YVmnKEko=

Name: res/drawable-xxhdpi-v4/tac_ic_apk.png
SHA1-Digest: WcbYUTe0E2XLJBupqyqZZGwoVBc=

Name: res/drawable-xxhdpi-v4/tac_ic_back.png
SHA1-Digest: kDeKRZERUAnwrz1lAqzfyb3wlTg=

Name: res/drawable-xxhdpi-v4/tac_ic_choose.png
SHA1-Digest: L6UyYIDrYDthTsp5PIG3JySXpG8=

Name: res/drawable-xxhdpi-v4/tac_ic_choose_btn.png
SHA1-Digest: 2LmVqehaYMQAyLUeQekl/WG5Y1Y=

Name: res/drawable-xxhdpi-v4/tac_ic_clean_notif.png
SHA1-Digest: k44QxfPCkirHy5uWF3BCkyhJI/k=

Name: res/drawable-xxhdpi-v4/tac_ic_close.png
SHA1-Digest: 4chEOB27J/J+3pUEX4wJZmpx/TM=

Name: res/drawable-xxhdpi-v4/tac_ic_default_app.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/drawable-xxhdpi-v4/tac_ic_dialog_logo.png
SHA1-Digest: Luj/d+cHpkWomCgYYA0o37GyS/I=

Name: res/drawable-xxhdpi-v4/tac_ic_file.png
SHA1-Digest: HlwBM3rLw19Tp/N+GmYzGgCW2YA=

Name: res/drawable-xxhdpi-v4/tac_ic_junk_anim_bg.png
SHA1-Digest: Byua6lLQYJcm94EG8r+cVoa3y8Y=

Name: res/drawable-xxhdpi-v4/tac_ic_junk_anim_clear.png
SHA1-Digest: nraCLGtmjKckdktkfzY398pUA2E=

Name: res/drawable-xxhdpi-v4/tac_ic_junk_files.png
SHA1-Digest: wuRLe1VXb5g/jtK73/jz7xLVpXg=

Name: res/drawable-xxhdpi-v4/tac_ic_junk_files_white.png
SHA1-Digest: 593GuyVQEB0vWI55089eGYvGisI=

Name: res/drawable-xxhdpi-v4/tac_ic_memory.png
SHA1-Digest: ufRpDr4rnZrviKlizxOHn6UegXE=

Name: res/drawable-xxhdpi-v4/tac_ic_menu.png
SHA1-Digest: dplOGRok08sHpgtKuz9UYJH0/gw=

Name: res/drawable-xxhdpi-v4/tac_ic_more.png
SHA1-Digest: pJhW+gqNmdlXAUYB9iLqZtFtWHs=

Name: res/drawable-xxhdpi-v4/tac_ic_rate_top_bg.png
SHA1-Digest: zgR5DbSC3s9sG+t/tVsUHZ7++jw=

Name: res/drawable-xxhdpi-v4/tac_ic_result_ok.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-xxhdpi-v4/tac_ic_right_arrow.png
SHA1-Digest: ua2/aFXBQgIgpgF0mzF4k9TdRPY=

Name: res/drawable-xxhdpi-v4/tac_ic_rocket_white.png
SHA1-Digest: f9NovDJmKVUc1pftJzBg16Zeo2k=

Name: res/drawable-xxhdpi-v4/tac_ic_shortcut_boost.png
SHA1-Digest: 27DrCiH5scthwITCzJRs1H8BQ1o=

Name: res/drawable-xxhdpi-v4/tac_ic_shortcut_cir.png
SHA1-Digest: AMfbHyxM5XIDK0jbnbSQ8FES8b0=

Name: res/drawable-xxhdpi-v4/tac_ic_shortcut_rocket.png
SHA1-Digest: 0pl0N3/XUQOvgHKtLzl0UedPiFI=

Name: res/drawable-xxhdpi-v4/tac_ic_shortcut_shadow.png
SHA1-Digest: z09lH1gk1Iy+8fpUlVPEqFhJFb8=

Name: res/drawable-xxhdpi-v4/tac_junk_result_tips.jpg
SHA1-Digest: HusFSic01jfjeGagvM//kYanpvc=

Name: res/drawable-xxhdpi-v4/tac_main_boost_air.png
SHA1-Digest: vlH5OUssxmt7VMw8l7/7KyDKX8E=

Name: res/drawable-xxhdpi-v4/tac_main_rocket.png
SHA1-Digest: fM/2kb+ZYZp8+uiMylWD1ENj+BA=

Name: res/drawable-xxhdpi-v4/tac_main_star.png
SHA1-Digest: O39DnkeXOHyX5CpE85srlZWLa5A=

Name: res/drawable-xxhdpi-v4/tac_privacy_icon.png
SHA1-Digest: sgtewLDYGWhaexJFM/Iqlf/yNRg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: hLDouoWL7HAYB0e4/tnvxihrDoc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: AngyLGM9fD0MqfEzkDY1wrwUdK0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6gP2ce9f+KbbrWH1yni2RQJ6N7c=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gVZY2tYM6EcgHw/lljdR0VIQvI8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: tQfP7jA/eugBgDBn+L4XOyd+OSU=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: DrqY7A0QpH+N9Xvx3GnoSbSf6XE=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 6g2A+DWI9ch/SwvHTvMtn7hIhA0=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: q3wWeVKD/E+qjcvo3HpxBtNbngg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: tJNe/P+Bqxry5hmus0ohMDtzBOM=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: 6g1sb8ZqjW7nIrkEG+DxpzNkW5Q=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: gmU/asd/wKsho+a3IpIs+2ucir4=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: kJLi936oeb25teKkEremcox/3ac=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: P/glR3P6HH1qVHXenDn/7Wng2PA=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: bjOmF/bt4BJreVldln5Gv80svGc=

Name: res/drawable-xxxhdpi-v4/ic_arrow_down.png
SHA1-Digest: iE5xDsEjuCcTIjBirRr5BnFqe6E=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: K04UY1ZT/nSiTFDbKuQyDScLnpo=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 104VZUlLhaNwynAPBRzXml34Tjk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: pJ2Q9Ty9wjaKOc0NHopJe+BJzKM=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ggC4BJpbhmHkzVup0vDyvqJwCOA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: dIYOmonpMeRS79A0hfWZLO71Zk8=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: hY+uvTVt215v95lqdwJwINIftQY=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: JL+TuCPNdNRHRihRFYzxYilugGE=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: jsArlVIXwiw74k2bcJw/7arNdjc=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: oZib/6uodCzjRbxENXkM9eR0a9s=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 8Wkaw+MZPsmd960PzuoBto7bvN4=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Wp7tevw6V2WXWOSRCF4R0/FQgFA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: G8DfxPKJVReJVZNLKqq+nbR/Jq0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: XyBircnnfdcMMcNPMxTrcauXAVU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: UO97xbZRGZaLYEaeIKSDG1K8SWQ=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: A3PfJ+dclg1R7MRWSsEdPicsnlI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: XhC7yej/gb3LVr3tZcXwHXEg0Fk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: EmDUOhajah6/99A5t5PoAOzAtJY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1qLEphMeGO3x5LiwZ87DZsioNro=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: wVNqVbvpL7fwxZqJQpBMzUFHSVQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: fcN0KrA9pUnJ/qHH7INyav7ga4k=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: lECFMbsuwutTUhTVVgXYRGTj14E=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: qTQ4Z7DgS/C9NvC6SAQkrVn8Glc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: nw39zwqiOPMBAOv8GdfYy6HdME4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 0YEGYMJ+aVzm6tTdKdd6ek8ioTs=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: CxONvdLIHlpiChGpXrWOXkT2d4M=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: GZ8C9TQg6HRnH193svi+YU5184E=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 716GAgQJzmLykJ6Ofdjj5hsdg+g=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DAr1pEcSfnSl2g+RofzJ8VkMD5E=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ovIi6ZDNPpS29PoEpdWMgPCaLp8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: hJVVCAP/xk1VsZMnoUnCP1C+Ap4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: kMEYPyIiCFNfRkTT12sg7QvwJNo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: Jnox44yRLuWswZJ4qg39s2rcbKE=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: syzuoRT4jCKq1ZDMnMTsacvX8wk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: +wPtXDnGTRkwqzxGW5gP5UoXf7Y=

Name: res/drawable/charge_ad_bg.xml
SHA1-Digest: SGMdm1LeMKhZz5l1qMLM01siptI=

Name: res/drawable/charge_ad_btn_bg.xml
SHA1-Digest: Ph4GV2peVX8NqXDip9yF3u/7EN8=

Name: res/drawable/com_facebook_auth_dialog_background.xml
SHA1-Digest: sdhkm1qUzALltrSD5gEMnUMaKZc=

Name: res/drawable/com_facebook_auth_dialog_cancel_background.xml
SHA1-Digest: 8rgurj0tq/QNVQBWjSwORb1wRPk=

Name: res/drawable/com_facebook_auth_dialog_header_background.xml
SHA1-Digest: F2XMT5KbyX5AJvQguhToNE8kZ7I=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: m/bSXkRyINMRUq1YEZCgcEZ9iMw=

Name: res/drawable/com_facebook_button_icon.xml
SHA1-Digest: 3Jxoyl1/sHBI0nyAWytaqQkhkV0=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: P+IqiEqfAFxQO1a0bbQnrJWEetQ=

Name: res/drawable/com_facebook_button_login_background.xml
SHA1-Digest: IKpGneeSb/HayEXhnw1RsTBNZx8=

Name: res/drawable/com_facebook_button_login_logo.xml
SHA1-Digest: OxmjxC+nbj8H8DLxkzGSONKV4VU=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: 6xB+MQLp7DaQmKAKmnECQ76I9H4=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: 9qrA2/afpgrsU6vKkreER1Vk+cg=

Name: res/drawable/com_facebook_favicon_blue.xml
SHA1-Digest: CtSWUucVBfv3baZJKVNpUr57Ksg=

Name: res/drawable/com_facebook_send_button_icon.xml
SHA1-Digest: Wq2YaIa5L6um2JARUJXO4Jun6Cw=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: Pu8Dk1JaKZJJfE4VbaQyMpg66pY=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: EzdsUUurH7Xfrs2sZU4/RVoUGvY=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: udEd7qBY39uYhfcHL67knz2robg=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: caYmpoVmV9s4Y73HEPfVcvqW5hc=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 9hW4PHbQiArKkz237DSudDgWyqo=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: jGDxcobruorIMvFolalIOcbbjjY=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: RieKrHSgbsTpQvKAtVVTf5YEMm4=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: nyvKnpEoul7XWK+p4LLtN5QoWh4=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: r+VqLUxVFF9Cl3X/SklSvfKhlR0=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 8zgVT5Jp2jr9hLxmSHk3vK/BWsw=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: Iqf9W57WIGIfROLQ7H3wEXay0eI=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: /RPeA6ImyTNwkuDse+23hiCeDmU=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: IEC6uNHepnqQgCI0ViTRB48Opik=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: WlLuxXBq7z8BuTFSa1Qrn4nus6U=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: 9sD0ztzFYVA9gv1/qiiwEcfoOYA=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2kgKiGfMyv6w77ebfMFi4YOBe38=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: cWwV6e52RlyY3iM3kTvd8aRhr58=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: ADDNzAh77gr8D5AY0vTZGx2wT/s=

Name: res/drawable/feedback_activity_btn_bg_selector.xml
SHA1-Digest: fXh2A/iQx5Qcd7ge/ddAKcaE/xE=

Name: res/drawable/grey_bg.xml
SHA1-Digest: IsTlDQTUcXpxQTOwEQcJNdxYe48=

Name: res/drawable/ic_shortcut_bg.xml
SHA1-Digest: rWySMkVfiH9cE76gSB+K9y6D1t4=

Name: res/drawable/ignore_remove_btn_color.xml
SHA1-Digest: voJp+P2SRLwrKeYtLFIhcgFfh1o=

Name: res/drawable/ignore_remove_btn_selector.xml
SHA1-Digest: tQycKVh8275Fol8sGYeFNBMJBPg=

Name: res/drawable/main_ad_bg.xml
SHA1-Digest: Mn/HzEEvnRhG6PRQW3O2Fq19F58=

Name: res/drawable/memory_selector.xml
SHA1-Digest: gOXhEgom0ir0nKZhq/grV2JCDgI=

Name: res/drawable/menu_feedback_edit_text_bg.xml
SHA1-Digest: BH2YPTRj9wvgVgRbnR8hdxB8y2c=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: C8phEt4nj/8CyWwc1MMm1/BUXhM=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: iAym3Fqm3VQdXGtHmnUDkRWTkVE=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: lSOaFQ+r+Th4KcV2zDyvguybsNo=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: 4ja2Dnioh1qO0ZuB7eh74ousuFg=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: yijsy+DIO2A4PnayFr1GmjrWPP4=

Name: res/drawable/noti_btn_bg.xml
SHA1-Digest: 5EUtEAobqSCDPdtRIRzM7AYAyjk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: BxWD1Tg8gx4vkcI7Egl/Iw+gvDU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 9tBj/RfO5yJgQOrt3N8z53cZ52Q=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: zET9+5JGNXZ/2iKzF0o7bUvf2P8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 2vv2FCt1AxPU+5CJAmDcv2NRlGI=

Name: res/drawable/preference_triangle.xml
SHA1-Digest: 4EubKNYwX2spS6QRNjmbZmICqIY=

Name: res/drawable/rate_btn_bg.xml
SHA1-Digest: htztnN5K1QGPEdUNAxK1hT3Vmds=

Name: res/drawable/rate_btn_bg_sel.xml
SHA1-Digest: LWdq6e4CB+/SAzzn2HATNbkNNZY=

Name: res/drawable/rate_btn_selector.xml
SHA1-Digest: Z5/XAM368P3RmYE/PIjsp0YdUVM=

Name: res/drawable/rate_close_btn_selector.xml
SHA1-Digest: GbZ+vQ/QBpk46jQ0qluQo8xFtJI=

Name: res/drawable/rate_us_bg.xml
SHA1-Digest: HSFLFVNmclEcKRVL9ZmVIKjtKn4=

Name: res/drawable/result_ad_btn_bg.xml
SHA1-Digest: BEoBFr45zSa6x5ac7sx2+k4FlhM=

Name: res/drawable/result_bg.xml
SHA1-Digest: z8Jc/i5LIefCdLeuIwF56+tsCgg=

Name: res/drawable/round_red.xml
SHA1-Digest: fd7r8cIJY/i6BudKLmcCqVQseIg=

Name: res/drawable/setting_menu_item_bg.xml
SHA1-Digest: ik0lGx/oEv7KSh7RbH1WqmRuMqs=

Name: res/drawable/setting_menu_view_bg_normal.xml
SHA1-Digest: loshkIp40fGZkfTEYYAzjF+sk1A=

Name: res/drawable/setting_menu_view_bg_pressed.xml
SHA1-Digest: Dw57MWSl1Xq081MkT68e4StxzUE=

Name: res/drawable/start_anim_bg.xml
SHA1-Digest: 92qMCnOQn/+gaajwK/2ynrEHxnA=

Name: res/drawable/tac_ad_btn_bg.xml
SHA1-Digest: 2W4KwdvQLOxtOVyDWFb4h/KsPJs=

Name: res/drawable/tac_ad_btn_green.xml
SHA1-Digest: jLiOmX3T8dDPUlTW+YikzISZWZQ=

Name: res/drawable/tac_boost_anim_main_bg.xml
SHA1-Digest: wlBCUN4BKwGXPmlCLUI07ZyRPrQ=

Name: res/drawable/tac_booster_bg.xml
SHA1-Digest: 9IIOYzhsRb26PGUUYXCC8wzefVU=

Name: res/drawable/white_bg.xml
SHA1-Digest: K6GwMvddLL/986rkXeZBBFQQFOk=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: +K8N11s0x5v9eaQanQrOZz244qU=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: SYk0fFLLv+kPDTxKMRJRq8TnEqU=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: hnvVzW9Nkmm1QflxcCZYwAq7aEc=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: WMBTyQn1uWUSAAUhvk/XXHwOHng=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: J86F+76Xps8GVxxj1tbCpjzg+9M=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: uRndcdMgl3I09V/TyO16UGI6V2U=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: iCQJgymH7zLqlZhLr9aHyrPg74A=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: IiwlOM13Av+ZXV8j6guYsAmF2hA=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: iQnSpUKf3ycUDIaja2AGbgHfGE8=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jjFDR8tq+Nti3JQ5cO/Kj+qluOc=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: L3+ZT5PNgj3pXgukaprRvyXIDV4=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: NNU2TABkoh/qW41A1V0QNR/ZlqM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 9gzkMrnUbRIidSGTcDdhwvibM/I=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: ZE4HTIw6B475VPy3GjLdfEb0ItM=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: XWXvFAWl+0r/uakGucl9g8jXcuI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: iHpF7lzFaE4TDsXIaNyZhed6MBo=

Name: res/layout-v17/activity_smart_locker.xml
SHA1-Digest: pgT1F14LlR9oLSym+WmWLSwalak=

Name: res/layout-v17/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: kgL8FraA8UQArlRlWS8/Yfzm+CE=

Name: res/layout-v17/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: 6PG5Acf4xFsuO2qHDnuaX02q43E=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: J7f763nsCB56plHh1DbLM90oGVo=

Name: res/layout-v17/exo_playback_control_view.xml
SHA1-Digest: PJrHdJGvOzCDjTjQzU50cREiXGI=

Name: res/layout-v17/include_smart_charge.xml
SHA1-Digest: jYmA0WmKBUrG/gNZ1vDaYRbv9Ck=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: YOD8DAdvPfSbTbn/wxUyzR3+5eM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: lQ5lJc2+jxzpI3jftuI0QKbsxjk=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 60Yum1x5E6SC1ZR2HNCm+1F7sRw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: AcW5wyI+mkyvUL1eWNrZAcZNyUU=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: WvpAMcWXw7r9e4MVe+uSAeMptGA=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: U4q/Or4VNEve3rHe0ofZfldhSao=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: TNdl55bm0QZ022hqvxim0MenjP0=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: eMQRBVpmBHwUfbE5P0KgfI6hB8Y=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: n5qBaoqniauo3eBSlRJS2goKHwo=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: KPjcnIHED5uaucG0H/Bf+jYRpec=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: x6gwkBQmZOkxmR99qRZNMnjub50=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: zg4DJ812az/JSHPaenES8wDUCCU=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Jrkdk6fOTYbsj5czUNNx2DXOhZk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: YwB4CSK5Xtr2Nr/atv+sKSQmG84=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: zmlzxDO5NaCwZ6b37JekQosGQS0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: /ilOtRS2MpmByYmjsRZxnx5/Sl0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: hNI6v+F+AKnWmSq0kCwukLzdH5Y=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Pth2x8R0IPivoNRx+WbOCSQBd7A=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: iO07990m+Ux75V+xMrl0GjiUgpo=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: IvK2pFT4DekkY1ZrM4h0Enqi9uQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: hJHLQiMguV0wZ5atqagoViHFcoU=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 0/dOPVYOXsjCXJ4Ut5x1AM+begg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fUgljQenOv/hnjnzrQ/w4hLHX+k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: syAklVZvbzEnAJUdw0JYyuhpswY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: FkqV7vb/BsdsT2hyrTNvah5/3iM=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 4PGsQT4LZcGQdI5ofHE2lVQNBMc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: C06bqdHaGW4rkDi2f5MNCaZvOfs=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: t3kJ594afbjrxG2UG7VLN3rNvCM=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: JueTeYS1xiQsPhzUetr6woaBIB4=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: wpjclokhAQePYNjGTwIUM4M7WnI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 72g0aYDIihqlNdgC4Y7aNkIKjJc=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: X0k615/RXVsUrudMGMNlhaVnj/0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: b02NR/SIHPH0ETZRdYb1g+cjZ6k=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 1pOJuqYXdF0ZhQUwhLZTfg3Wsu8=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 9XP7hNuY5/Y/TTSdpjrC6v7n2tA=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: WaHwkq0cuWv+S3gsuWVzNZdMmKo=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: K+p1qAfQUwSzfvUvv0BLhv15jPc=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: dfBK8pcdEnhaoDUeROFJCh6m48k=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: N0CEp3HhDrtQG+Xb1aEvRNL77BY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: u1nAGMuPiq1by8QqW0rDcg4aECY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: iS29/yasvl73r7HwEKscXfp61Fw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: pxZrHcCbAhgU2b3QOI4IHAn5ihY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 9myX8W5ITn3QWCnTribAk2t8pIc=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: kTP5pA/WxNMcs1lwKhguwQE59ZQ=

Name: res/layout/activity_about.xml
SHA1-Digest: gO+RLb7Q2IPXpRp7u2cLoBbQoMI=

Name: res/layout/activity_boost.xml
SHA1-Digest: ZJTC11KhZ6P+Xr0yQ61eDaJsGpo=

Name: res/layout/activity_boost_result.xml
SHA1-Digest: B+Lufdl7T5r55DxSKcqmYLX4boA=

Name: res/layout/activity_boost_shortcut.xml
SHA1-Digest: a2TeixVtnmqudKNgJ5nc+xgDncw=

Name: res/layout/activity_gift.xml
SHA1-Digest: BLks6Nrt91RLHKpIj5S6ef52fjU=

Name: res/layout/activity_ignore_choose.xml
SHA1-Digest: ASizJIE8Q4mJdeGguW9HA3/0u0E=

Name: res/layout/activity_ignore_list.xml
SHA1-Digest: yrBAoIGwwtSUjpYRQhIwVOGxr6U=

Name: res/layout/activity_junk_files_result.xml
SHA1-Digest: x+x3LIz3IbSv9mrPNqzCcSOe+Vo=

Name: res/layout/activity_junk_files_scan.xml
SHA1-Digest: 4M+wpnSTcaM6JZZ7v9lFF3C1bN4=

Name: res/layout/activity_main.xml
SHA1-Digest: +oA1y/jmZ6PcIvwgaYbr3jwl3DI=

Name: res/layout/activity_settings.xml
SHA1-Digest: od9PiJBgUGUo5novKlFXCoeHE7w=

Name: res/layout/activity_smart_locker.xml
SHA1-Digest: 1Y8t8kFoIp7c/Nw4ZYUJXbkzg7c=

Name: res/layout/activity_smart_locker_settings.xml
SHA1-Digest: 77eNWgqS+Kp9nfzr90ZpjF2kYeY=

Name: res/layout/activity_transparent.xml
SHA1-Digest: v/qz2AAOxUQsSul0GWkertQVL0M=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: hG87mg0xleDhWUmi4t3nzR6FZJI=

Name: res/layout/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: Z0M8bEGCFz+aBxMOc+0n21LfWjg=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: 0vA20vM+5+w4A/ZyPtEMOH+qwRg=

Name: res/layout/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: kvieAbj8S8PS2Sia9db8Is8/wpw=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: WFXU9NHuy6MN/121+v8lEgphaW4=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: OMuTvvJsROK6bOlZL3AFKLDs+s4=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 2+ByitUF5KbJE2IAMV9QM1Ztlt4=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: EO38X5zh/Tpd6eyb+ka2aADEZaI=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: d7cdj8x+faw4uF4GfeDyZnJhGRA=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3KLDHmeqPBYNjWTUJhhbQ/CDdbE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: PxCkG4zdX5pJm40tNsEIjYq49rE=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: gySXu+ELQ/cVaEP6FMnb5e7FKro=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: kAywgjvrCdRfdxqtfHXdXmbYAU0=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: XQTsomh0SQJ61qa9iPh2vHprtV4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: dKNMYE56uw7hHK3Q1nWHqwZSxUA=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: ut3ipb78UHI9DFjVxobAXs2BYsY=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: IILheJ+0yuMjBYxeBHOosdHheco=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: blgV4FmzxXhFS3N4wCgOWXeZq7Q=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: J69mdN2PpxKh3saS/sML9KbDE0s=

Name: res/layout/dialog_locker_disable.xml
SHA1-Digest: RRyc93MnGO+1GNlZC+9lJev0SlA=

Name: res/layout/divider_horizontal.xml
SHA1-Digest: lLrefvg9/QPYM46T40R4YZ1SoEQ=

Name: res/layout/exo_playback_control_view.xml
SHA1-Digest: nVhjMU+OEwhplli82E48SQOgjRg=

Name: res/layout/exo_simple_player_view.xml
SHA1-Digest: G+gR21Z9UWzLWiutkJcU9a+HkbI=

Name: res/layout/feedback_activity_layout.xml
SHA1-Digest: UPot3p8dvzRdMdGMPrggmk9SqPM=

Name: res/layout/include_boost_header.xml
SHA1-Digest: UW1LJsy5uMKiIj9zwn/b8enV+gk=

Name: res/layout/include_boost_loading.xml
SHA1-Digest: LIccKpjObCvjp9vQKGLw9ifBPCg=

Name: res/layout/include_boost_result.xml
SHA1-Digest: loNK84aDJhRKT4s5/A3fxODSMuI=

Name: res/layout/include_clean_bounce_button.xml
SHA1-Digest: kuRQ50jyP1bVJluTeQzZFavrjUQ=

Name: res/layout/include_enter_layout.xml
SHA1-Digest: VHAriOAPJEueF93YgGHS81HFDkQ=

Name: res/layout/include_enter_tool_bar.xml
SHA1-Digest: spPQAfSRxm5SuJj2Hdx83qpr/n8=

Name: res/layout/include_junk_clean_header.xml
SHA1-Digest: 8VAl5SUcTKcN+qH6HK8c1aH0DlU=

Name: res/layout/include_junk_files.xml
SHA1-Digest: OsPbFMbSLTGHKKc6SSkvYYuonQ0=

Name: res/layout/include_junk_files_result.xml
SHA1-Digest: v4sEgB2/l/thnKWixUzyEbuQGqY=

Name: res/layout/include_loading_pb.xml
SHA1-Digest: eYfLDPbr/u4nP5Q5OucAyxT+ybk=

Name: res/layout/include_locker_admob_ad.xml
SHA1-Digest: f7ccC6GKGbKhuBNIEhK6RI5Lxg4=

Name: res/layout/include_locker_mopub_ad.xml
SHA1-Digest: zUuRBQf5f0iTwgJ+ey3ORKgqo+k=

Name: res/layout/include_locker_pb.xml
SHA1-Digest: wNdrIY0U9H2cnpIWWNPTvp+wuZc=

Name: res/layout/include_main_boost_btn.xml
SHA1-Digest: j+9lyWxx/MwcTPzsldUQ0/WhYFU=

Name: res/layout/include_main_header.xml
SHA1-Digest: zwDf07Mg9vnCFyv1UzA188qM2aY=

Name: res/layout/include_main_title.xml
SHA1-Digest: imR00mNqHpT3+wgmR0tbdthshcg=

Name: res/layout/include_result_ad_layout.xml
SHA1-Digest: 4kbU2Sz+57s87/GbgAgmJhZ+XXY=

Name: res/layout/include_result_admob_layout.xml
SHA1-Digest: 5RVq0UQcRIaWFp7nVuyYL5X+Xi4=

Name: res/layout/include_shortcut_boost_result.xml
SHA1-Digest: c6gjwDzDxBXkxrPcmD2EeudcO+Y=

Name: res/layout/include_shortcut_result_ad.xml
SHA1-Digest: 3dhSj2x5yDSK9AE+2yafehXdzTU=

Name: res/layout/include_slide.xml
SHA1-Digest: oFwXiTDX8kIKo0xBc1WSGifLAls=

Name: res/layout/include_smart_charge.xml
SHA1-Digest: jhqLyrgBisHZ7t3HK5Wo2qm2VQ8=

Name: res/layout/include_time_locker.xml
SHA1-Digest: XV8xGe/Ib2HMfO53SRPLalqYfmQ=

Name: res/layout/item_app_choose.xml
SHA1-Digest: 8R0xrGaYixEw+LltWGZ6ekOJtkM=

Name: res/layout/item_boost.xml
SHA1-Digest: 1S5e0c8yCUIqoG52Lx+M94foJaE=

Name: res/layout/item_junk_files_group.xml
SHA1-Digest: fzCokMIwqeJp5uLxCFVKA7iN4y0=

Name: res/layout/item_junk_files_multicheck_layout.xml
SHA1-Digest: omZhq2SBvGhD9pOwb1Sg63itcdM=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: x9ouDQ1KZPhfJB1UobIfO/WRAWA=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: OKK33s6K0OlDBTQ4sV5xSbBqjfA=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: Ti8he8y1U/esIh6SEUMWXT1RbMo=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: GMufm+WfJoeNAK8FLhJwyFNq1n8=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: CdIuM7FhAXt42FnZylsx1ZtbHWU=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: a4aLyYrDVqyZ0550cnhPXhdG808=

Name: res/layout/notification_action.xml
SHA1-Digest: qvl0w+fvRlM0fL8qdbzbw0guXMY=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 1REs/Fs7MXiEgQ70bSZ3xmD0FCE=

Name: res/layout/notification_clean_tips.xml
SHA1-Digest: 4KesTqb8k37wMFyuqjVQRSgb8M4=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: +JJURHh4NxJL2mmbPf2g81pY+gc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: KwSgjwJqb9sifekuxEF/tr4r+pk=

Name: res/layout/notification_template_media.xml
SHA1-Digest: OWt/ODcXFtWIkelK42xafpDKIp4=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: QrpcxethRHaBKPRBN6tPFp07pMs=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: QQwV96Q32OuIWtRcU6L/b1OU8ZA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: Os6ZsIdMJfS0zbTle9mgLcTU21U=

Name: res/layout/preference.xml
SHA1-Digest: JENNwfPe+DpSFieisgkYJPgBLI4=

Name: res/layout/rate_us_dialog.xml
SHA1-Digest: x/dufByy7bd7QPCk/o4JPjVrCRY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: oRLjAADBj7p8BWQchMUw8r6ons8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ib/Qcq49ydmeRQ/PY/oMUHEdXPc=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: wCuOI9TCBSeC0XjoQPFMjdfpFgE=

Name: res/layout/setting_menu_item.xml
SHA1-Digest: f+DXtL8xd1tx0HfXtHA54IOjrvc=

Name: res/layout/setting_menu_view.xml
SHA1-Digest: TsyMiROgZsQ+1zYI+PrI8RTuorM=

Name: res/layout/slide_layout.xml
SHA1-Digest: Xj3StoYXzFfX7klDuA7gnAQx66s=

Name: res/layout/smart_charge_layout.xml
SHA1-Digest: FShcsIYKPwHqweSGcvHvhbnucUg=

Name: res/layout/smart_locker_ad.xml
SHA1-Digest: Xwx8UthDlGl+h/9j9KXn240nmf8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: DBjJIM0AP0hFeFnREf16eJwe9Jg=

Name: res/menu/boost_scan_menu.xml
SHA1-Digest: XnRSohi+8OgAp1XCWkCS+6Zk2Ro=

Name: res/mipmap-xxhdpi-v4/app_logo.png
SHA1-Digest: JTvymXP/Vtwhn+edXS0sUrw0MKE=

Name: res/xml/remote_config_defaults.xml
SHA1-Digest: saGoprqdQC5ZZ25/Q2diUTzDaYY=

Name: resources.arsc
SHA1-Digest: FiB/MnAfC2+wTyEHQBIUmpnfEcI=

Name: tests/Android.mk
SHA1-Digest: Coqnh4U5vBUwPuHaSr813ghZJgk=

Name: tests/AndroidManifest.xml
SHA1-Digest: RcIxlj8Zb17G4KqBRZ6viYpo/88=

Name: tests/bin/jarlist.cache
SHA1-Digest: Ug1hw9jUjIzj8r6LdOtiIkPOpvY=

Name: tests/project.properties
SHA1-Digest: gN0yW9O8QCL+GJylGMn99rsx9qk=

Name: tests/res/raw/large_jpeg_1024_500.jpg
SHA1-Digest: XdbsYbnwGgXyhM4x1ERjlt9JqPU=

