<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/tac_ic_add_ignore" android:id="@id/action_add_ignore" android:title="@string/settings_text" app:showAsAction="ifRoom" />
</menu>