build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/dev/policy_sets/3p_monolithic_raw_pre_munge_rollup_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-test@ixff20\:/google/src/files/158551207/depot/branches/gmscore_voris_release_branch/151362852.10/READONLY
build.client_mint_status=1
build.verifiable=1
build.tool=Blaze, release blaze-2017.03.21-1 (mainline @150680866)
build.client=build-secure-info\:(SrcFS)
build.label=gmscore_voris_v11.1_release_RC18
build.depot.path=//depot/branches/gmscore_voris_release_branch/151362852.10/google3
build.time=Fri Jun 9 13\:04\:35 2017 (1497038675)
build.citc.snapshot=-1
build.build_id=74ecf35d-237a-4314-97fd-b0996a35df60
build.timestamp.as.int=1497038675
build.changelist.as.int=158551207
build.versionmap=map 151362852 default { // } import buildenv/10718;
build.timestamp=1497038675
build.changelist=158551207
